\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces History of genomics and non-coding RNAs}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1.1}{2}{History of genomics and non-coding RNAs}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA world: ancient past or hidden present}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MicroRNAs}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biogenesis of miRNAs}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biogenesis of miRNAs}}{7}{figure.caption.7}}
\newlabel{fig:miRNAs}{{1.2}{7}{Biogenesis of miRNAs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MicroRNA mode of action}{8}{subsection.1.2.2}}
\newlabel{sec:mirna_effects}{{1.2.2}{8}{MicroRNA mode of action}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Identification of miRNA targets}{9}{subsection.1.2.3}}
\newlabel{ref:miRNA_targets}{{1.2.3}{9}{Identification of miRNA targets}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classification of the miRNA-mRNA binding sites}}{12}{figure.caption.8}}
\newlabel{fig:seeds}{{1.3}{12}{Classification of the miRNA-mRNA binding sites}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The impact of miRNAs}{13}{subsection.1.2.4}}
\newlabel{sec:miRNA_impact}{{1.2.4}{13}{The impact of miRNAs}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PIWI-protein interacting RNAs}{14}{section.1.3}}
\newlabel{piRNAs}{{1.3}{14}{PIWI-protein interacting RNAs}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discovery of piRNAs}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proteins involved in piRNA processing}{15}{subsection.1.3.2}}
\newlabel{sec:piwiprot}{{1.3.2}{15}{Proteins involved in piRNA processing}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}piRNA biogenesis}{17}{subsection.1.3.3}}
\newlabel{sec:pingpong}{{1.3.3}{17}{piRNA biogenesis}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Expression of piRNAs and PIWI proteins in spermatogenesis}}{18}{figure.caption.9}}
\newlabel{fig:spermatogenesis}{{1.4}{18}{Expression of piRNAs and PIWI proteins in spermatogenesis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Biogenesis of piRNAs}}{20}{figure.caption.10}}
\newlabel{fig:piRNAs}{{1.5}{20}{Biogenesis of piRNAs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The function of piRNAs in mammals}{21}{subsection.1.3.4}}
\newlabel{piRNA_function}{{1.3.4}{21}{The function of piRNAs in mammals}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sequence-based technologies in genomics and transcriptomics}{22}{section.1.4}}
\newlabel{sequencing}{{1.4}{22}{Sequence-based technologies in genomics and transcriptomics}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sequencing technologies}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}The early days}{23}{subsubsection.1.4.1.1}}
\newlabel{PCR}{{1.4.1.1}{23}{The early days}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Second generation sequencing}{24}{subsubsection.1.4.1.2}}
\newlabel{sgs}{{1.4.1.2}{24}{Second generation sequencing}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Applications of the second generation sequencing methods}{25}{subsubsection.1.4.1.3}}
\newlabel{SGS_applications}{{1.4.1.3}{25}{Applications of the second generation sequencing methods}{subsubsection.1.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Third generation sequencing}{26}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gene expression profiling}{27}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}The early days}{27}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}High throughput methodologies}{28}{subsubsection.1.4.2.2}}
\newlabel{microarrays}{{1.4.2.2}{28}{High throughput methodologies}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims of the analyses}{30}{section.1.5}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
